<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
*{
	padding: 0;
	margin: 10px;
}
li{
	list-style-type: none;
}	
.clear{
	clear: both;
}
header {
	width: 995px;
	height: 110px;
	margin-top: 10px;
	border: solid 1px #cccccc; 
}
#logo {
	margin: 20px;
	border-bottom: dotted 2px gray;
	float: left;
}
#top {
	float: right;
	margin: 30px 20px 0 0;
}
nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	padding-top: 10px;
	border: solid 1px #cccccc; 
}
nav li{
	display: inline;
	margin: 50px 30px;
}
section{
	float: left;
	margin-top: 10px;
	border: solid 1px #cccccc; 
}
aside {
	float: left;
	margin-top: 10px;
	border: solid 1px #cccccc; 
}
aside li {
	margin-bottom: 70px;
}
footer {
	width: 995px;
	height: 100px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
	border: solid 1px #cccccc; 
}
#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: right;
	margin: 30px 0 0 180px;
	padding-right: 20px;
}
#page{
	widows: 1010px;
	margin: auto;
	border: solid 1px #cccccc;
}
img{
            width: 780px;
            height: 380px;
        }
</style>
</head>
<body id="page">
<head>
	<div id="logo">
		신뢰로 보답하는 루바토 손해보험 </div>
	<div id="top">
		로그인|회원가입|사이트맵|회사소개 </div>
</head>
<div class="clear"> </div>
<nav>
	<ul>
		<li>손해보험상식</li>
		<li>회사소개</li>
		<li>보험상품안내</li>
		<li>마이페이지</li>
		<li>고객센터</li>
		<li>보험료안내</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/IMG_4543.jpg">
</section>
<aside>
	<ui>
		<li>보험료계산하기</li>
		<li>손해보험 FAQ</li>
	</ui>
</aside>
<div class="clear">
<footer>
	<div id="address">
	대표이사 : 홍길동 | 사업자 등록번호 123-456-7890</div>
	<div id="customer">
	고객센터 : 1588-1234 </div>

</footer>
</body>
</html>
